include:
  - states.caches.memcached
  - states.caches.apc
  - states.dbs.mysql.mysqlclient
  - states.lang.php5
  - states.lang.rails
  - states.lang.go
  - states.setup
  - states.tools.capistrano
  - states.tools.composer
  - states.tools.compass
  - states.tools.forever
  - states.tools.gulp
  - states.tools.jasmine
  - states.tools.jekyll
  - states.tools.karma
  - states.tools.middleman
  - states.tools.mocha
  - states.tools.phpmyadmin
  - states.tools.phppgadmin
  - states.tools.phpqatools
  - states.tools.python_fabric
  - states.tools.python_livereload
  - states.tools.webgrind
  - states.tools.wp_cli
  - states.tools.yeoman_grunt_bower
  - states.www.apache2
  - states.www.expressjs
  - states.www.nginx