include:
  - states.core.locale
  - states.core.pkgs.ack_grep
  - states.core.pkgs.build_essential
  - states.core.pkgs.curl
  # - states.core.pkgs.docker
  - states.core.pkgs.git
  - states.core.pkgs.gplusplus
  - states.core.pkgs.htop
  - states.core.pkgs.make
  - states.core.pkgs.mytop
  - states.core.pkgs.ngrep
  - states.core.pkgs.nmon
  - states.core.pkgs.nodejs
  # - states.core.pkgs.npm
  - states.core.pkgs.perl
  - states.core.pkgs.pip
  - states.core.pkgs.python
  - states.core.pkgs.ruby
  - states.core.pkgs.rvm
  - states.core.pkgs.screen
  - states.core.pkgs.subversion
  - states.core.pkgs.tig
  - states.core.pkgs.tmux
  - states.core.pkgs.tree
  - states.core.pkgs.unzip
  - states.core.pkgs.vim
  - states.core.pkgs.virtualenv
  - states.core.pkgs.virtualenvwrapper
  - states.core.pkgs.wget
  - states.core.pkgs.zsh
